* Las lineas 4 difieren
<- int fillrand(int A[],int N,int R){         int k;
-> int fillrand(int A[],int N,int R){         int i;
* Las lineas 5 difieren
<-          for(k=1;k<=N;k++){
->          for(i=1;i<=N;i++){
* Las lineas 6 difieren
<-                  A[k]=rand()%R;
->                  A[i]=rand()%R;
* Las lineas 23 difieren
<-          int k;
->          int i;
* Las lineas 24 difieren
<-          for(k=1;k<=N;k++){
->          for(i=1;i<=N;i++){
* Las lineas 25 difieren
<-                  printf("%d, ",A[k]);             }
->                  printf("%d, ",A[i]);             }
